GestoreProgetti/gestoreProgetti_config.xsd

<?xml version="1.0"  encoding="UTF-8"?>
<!-- skillshare_config.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="ParametriConfigurazione">
  <xs:complexType>
  <xs:sequence>
   	<xs:element name="limite_prima_tabella" type="xs:decimal">
   		</xs:element>
   	<xs:element name="limite_seconda_tabella" type="xs:decimal">
   		</xs:element>
   	<xs:element name="limite_terza_tabella" type="xs:decimal">
   		</xs:element>
  	<xs:element name="nome_prima_tabella" type="xs:string">
   		</xs:element>
  	<xs:element name="nome_seconda_tabella" type="xs:string">
   		</xs:element>
  	<xs:element name="nome_terza_tabella" type="xs:string">
   		</xs:element>
   	<xs:element name="colore_background" type="xs:string">
  		</xs:element>
	<xs:element name="id_progetto" type="xs:decimal">
    	</xs:element>
	<xs:element name="ip_dbms" type="xs:string">
    	</xs:element>
	<xs:element name="porta_dbms" type="xs:decimal">
    	</xs:element>
	<xs:element name="username_dbms" type="xs:string">
    	</xs:element>
	<xs:element name="password_dbms" type="xs:string">
    	</xs:element>
	<xs:element name="ip_client" type="xs:string">
    	</xs:element>
	<xs:element name="ip_log_server" type="xs:string">
    	</xs:element>
	<xs:element name="porta_log_server" type="xs:decimal">
    	</xs:element>
	</xs:sequence> 
 <xs:attribute name="mostraLegendaGrafico"  type="xs:boolean"   use="required" />
 </xs:complexType>
</xs:element>

</xs:schema>